#language: ru
Функционал: Ипотека

  @all
  Сценарий: Рассчет ипотечного кредита

    Когда Выбран пункт 'Доступно онлайн'
    И Выбран пункт 'Ипотека на готовые квартиры'
    И Подключение Frame и ожидание калькулятора

    И Заполняются поля ипотечного калькулятора
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |

    И Выбираются опции
      | 2 |
      | 3 |
      | 6 |

    Тогда Значения полей равны
      | Сумма кредита      | 2122000 |
      | Ежемесячный платеж | 16922   |
      | Необходимый доход  | 28203   |
      | Процентная ставка  | 13      |





