#language: ru
Функционал: Ипотека

  @all
  @checkRate
  Сценарий: Рассчет ипотечного кредита

    Когда Закрыто всплывающее окно Cookie
    И Выбран пункт меню 'Ипотека'
    И Выбран пунк 'Ипотека на готовое жилье'
    И Подключение Frame и ожидание калькулятора

    И Заполняются поля ипотечного калькулятора
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |

    И Выбираются опции
      | 2 |
      | 3 |
      | 6 |

    Тогда Значения полей равны
      | Сумма кредита      | 2122000 |
      | Ежемесячный платеж | 16922   |
      | Необходимый доход  | 28203   |
      | Процентная ставка  | 11      |





